upstream flask-app {
    server 172.35.71.3:5000;
    server 172.35.71.4:5000;
    server 172.35.71.5:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}